@font-face {
    font-family: 'a13-icomoon';
    src:
                 url('../fonts/a13-icomoon.ttf?shhy2f') format('truetype'),
                 url('../fonts/a13-icomoon.woff?shhy2f') format('woff'),
                 url('../fonts/a13-icomoon.svg?shhy2f#a13-icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="a13icon-"], [class*=" a13icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'a13-icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.a13icon-add-to-list:before {
    content: "\e914";
}
.a13icon-chevron-thin-left:before {
    content: "\e904";
}
.a13icon-chevron-thin-right:before {
    content: "\e905";
}
.a13icon-controller-paus:before {
    content: "\e900";
}
.a13icon-controller-play:before {
    content: "\e901";
}
.a13icon-cross:before {
    content: "\e117";
}
.a13icon-cart:before {
    content: "\e902";
}
.a13icon-plus:before {
    content: "\e114";
}
.a13icon-menu:before {
    content: "\e120";
}
.a13icon-search:before {
    content: "\e036";
}

}

